#! This is an example of a data values file for the root environment.
#! All nested environments inherit these values. The values can be overridden in nested environments.
#! This file is a good place to define default values for all environments.
#!
#! To change the schema of the data values, use `data/values-schema` annotation instead of `data/values`.
#! Refer to the documentation of ytt overlays and data values for more information.


#@data/values-schema
---
#@overlay/match missing_ok=True
shared:
  #@schema/validation min_len=1
  domain: ""
argocd:
  enabled: false
application:
  #@overlay/match missing_ok=True
  namespace:
    create: true
    namespace: ""